[flake8]
exclude = .git,.tox,__pycache__,env,venv
max-line-length = 120
# Linting complete with additional ignores E722 (bare excepts), E731 (lambda usage), and W605 (escape sequences)

[metadata]
description-file = README.md
version-from-file: __init__.py
